content：
0、自增id
1、标题
8、描述

3、作者id（邮箱、手机）
4、作者名
4、分类id （层、值）
5、区域id	（层、值）
6、关键词id	（值）
7、配置id		（类型、key、value（扩展））

	
9、内容(MD5散列目录.压缩文件)

10、状态id
11、权限id

12、上级id（内部ref）
13、url_ref
14、插入时间

状态:定义文档状态(status：1自己、2指定、3排除、0所有)
permissions：
0、自增id
1、status
2、type（0useid,1groupid(out),2groupid(slef)）
3、value (array)


status：
自增id
status 0,1,2,3,4,5
value 草稿,发布,回收站,关闭,删除



配置:
key定义文档属性(pdf,word,text...)
config：
0、自增id
1、type （0dir、1content）
2、key
3、value

区域:层	0国家,1州(省/市),2县
region：
0、自增id
1、层
2、值

分类:层	 展示类别区分
category：
0、自增id
1、层
2、值

关键词:
keywords：
0、自增id
2、值







