<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>YUI Library Examples: AsyncQueue: Building a UI with AsyncQueue</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../assets/yui.css" >
	<script type="text/javascript" src="../../build/yui/yui-min.js"></script>
<style type="text/css">
    #init {
        margin-top: 1em;
    }

    #demo .yui-module {
        position: relative;
		text-align:left;
        width: 28em;
    }
    #demo .yui-module .yui-hd,
    #demo .yui-module .yui-bd,
    #demo .yui-module .yui-ft {
        margin: 0;
        padding: 1ex 1em;
    }
    #demo .yui-module .yui-hd {
        background: #406ED9;
    }
    #demo .yui-module .yui-hd h4 {
        color: #fff;
        margin: 0;
    }
    #demo .yui-module .yui-bd {
        background: #ABCEFF;
        border-left: 1px solid #7A97BB;
        border-right: 1px solid #7A97BB;
        height: 5em;
        padding-top: 4.5em;
        position: relative;
        overflow: hidden;
        text-align: center;
    }
    #demo .yui-module .yui-ft {
        background: #fff;
        border: 1px solid #7A97BB;
        border-top-color: #ccc;
        padding-right: 25px;
    }
    #demo .yui-module .yui-status {
        margin: 0;
        padding: 0 25px 0 0;
        height: 1.3em;
    }
    #demo .yui-module .yui-nav {
        background: #fff;
        border-bottom: 1px solid #ccc;
        left: 0;
        padding: .5em;
        position: absolute;
        width: 27em;
    }
    #demo .yui-module .yui-nav ul,
    #demo .yui-module .yui-nav li {
        display: inline;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    #demo .yui-module .yui-nav a {
        color: #ffa928;
        padding: 0 1.1em;
    }
    #demo .yui-module .working {
        background: #fff url(http://l.yimg.com/a/i/nt/ic/ut/bsc/busyarr_1.gif) no-repeat 26em 50%;
    }
</style>

</head>
		
	<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->
<div class="module">
	<div id="demo">
	    <p>The module will be inserted here.  <em>Click the button below</em>.</p>
	</div>
</div>

<button id="init">Initialize Application</button>

<script type="text/javascript">
YUI({base:"../../build/", timeout: 10000}).use("anim", "async-queue",function (Y) {

var MyApp = {
    NAME : 'Diipo Online',

    q : new Y.AsyncQueue(),

    nodes : {
        root    : null,
        status  : null,
        nav     : null,
        content : null,
        foot    : null
    },

    render : function (container) {
        if (MyApp.nodes.root) {
            MyApp.q.stop();
        }

        // artificial delays have been inserted to simulate _renderNav or
        // _renderContent being process intensive and taking a while to complete
        MyApp.q.add(
            // pass the container param to the callback using Y.bind
            Y.bind(MyApp._renderFramework, MyApp, container),
            {fn: function () {}, timeout: 700}, // artificial delay
            MyApp._renderNav,
            {fn: function () {}, timeout: 700}, // artificial delay
            MyApp._renderContent).run();
    },

    setStatus : function (message,working) {
        MyApp.nodes.status.setContent(message);

        MyApp.nodes.foot[working?'addClass':'removeClass']('working');
    },

    _renderFramework : function (container) {
        var root = MyApp.nodes.root = Y.one(container);

        root.setContent(
        '<div class="yui-module">'+
            '<div class="yui-hd">'+
                '<h4>'+MyApp.NAME+'</h4>'+
            '</div>'+
            '<div class="yui-bd">'+
                '<div class="yui-nav"></div>'+
                '<div class="yui-content"></div>'+
            '</div>'+
            '<div class="yui-ft">'+
                '<p class="yui-status"></p>'+
            '</div>'+
        '</div>');

        MyApp.nodes.status  = root.one('p.yui-status');
        MyApp.nodes.nav     = root.one('.yui-nav');
        MyApp.nodes.content = root.one('.yui-content');
        MyApp.nodes.foot    = root.one('.yui-ft');

        MyApp.nodes.nav.setStyle('top','-30px');
        MyApp.nodes.content.setStyle('opacity',0);

        MyApp.setStatus('Loading...',true);
    },

    _renderNav : function () {
        var nav = MyApp.nodes.nav;
        nav.appendChild(Y.Node.create(
            '<ul>'+
                '<li><a href="#">Friends</a></li>'+
                '<li><a href="#">Groups</a></li>'+
                '<li><a href="#">Messages</a></li>'+
                '<li><a href="#">Applications</a></li>'+
            '</ul>'));

        new Y.Anim({
            node : nav,
            to :   { top : 0 },
            duration : .3
        }).run();
    },

    _renderContent : function () {
        var content = MyApp.nodes.content;

        content.appendChild(Y.Node.create(
            '<p>[ App content here ]</p>'));

        new Y.Anim({
            node : content,
            to :   { opacity : 1 },
            duration : .8
        }).run();

        MyApp.setStatus('App initialized',false);
    }
};

Y.on('click',function (e) {
    e.preventDefault();
    this.set('text','Re-initialize Application');

    MyApp.render('#demo');
},'#init');

// expose the example structure
YUI.example = { MyApp : MyApp };

});
</script>
	
	<!--END SOURCE CODE FOR EXAMPLE =============================== -->

<style type="text/css">
<!--
/*small style*/
.head{
	float:left;
	display:inline;
}
.head img{
	height:1.6em;
	width:1.6em;
}

.setName{
	float:left;
	display:inline;
	margin-top:0.1em;
	margin-bottom:0.1em;
	margin-left:0.4em;
	margin-right:0.4em;	
}

.nickName{
	float:left;
	display:none;
	margin-top:0.1em;
	margin-bottom:0.1em;
	margin-left:0.2em;
	margin-right:0.2em;
	color:#777777;
}

.sign
{
	float:left;
	display:inline;
	margin-top:0.1em;
	margin-bottom:0.1em;
	margin-left:0.2em;
	margin-right:0.2em;
	color:#777777;
}
/*************************/
.user
{
	text-align:left;
	display:block;
	clear:both;
}
UserList{
	display:block;
}

/*big style*/
.headBig{
	background-color:red;
	float:left;
	display:inline;
}
.headBig img{
	height:3em;
	width:3em;
}

.setNameBig{
	background-color:green;
	float:left;
	display:inline;
	margin-top:0;
	margin-bottom:0;
	margin-left:0.4em;
	margin-right:0.4em;	
}

.nickNameBig{
	background-color:blue;
	float:left;
	display:block;
	margin-top:0;
	margin-bottom:0;
	margin-left:0.2em;
	margin-right:0.2em;
	color:#777777;
}

.signBig{
	background-color:#cccccc;
	float:left;
	display:inline;
	margin-top:0;
	margin-bottom:0;
	margin-left:0.2em;
	margin-right:0.2em;
	color:#777777;
}
/*************************/
-->
</style>

<div id="users">
	<div class="user">
		<div class="head"><img src="./a_4.jpg"></div>
		<div class="setName">lijxia</div>
		<div class="nickName">(xabmi)</div>
		<div class="sign">or zeasdfasdfro</div>
	</div>
	<div class="user">
		<div class="head"><img src="./a_4.jpg"></div>
		<div class="setName">lijxia</div>
		<div class="nickName">(xaami)</div>
		<div class="sign">orasdf asdfasdf zero</div>
	</div>
</div>

<script type="text/javascript">
YUI().use('node', function(Y) {
	var ClickUserFn = function(e){
		var _head = e.currentTarget.one('.head');
		var _sName = e.currentTarget.one('.setName');
		var _nName = e.currentTarget.one('.nickName');
		var _sign = e.currentTarget.one('.sign');
		_head.replaceClass('head', 'headBig');
		_sName.replaceClass('setName', 'setNameBig');
		_nName.replaceClass('nickName', 'nickNameBig');
		_sign.replaceClass('sign', 'signBig');
		//alert(_head.getXY());
	};
	Y.all('.user').on('click', ClickUserFn);
});

</script>


</body>
</html>
